<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="page-enter" content="blendTrans(duration=0.3)">
<meta http-equiv="page-exit" content="blendTrans(duration=0.3)">
    <title>navigation</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=q1hz24YqUC7g84TRhAW3v8a52xq51B3472o9tPeF"></script>
    <link rel="stylesheet" href="CSS/navigation.css">
    <link rel="stylesheet" href="CSS/all.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="JS/navigation.js"></script>
</head>

<body onload="initTmap()">
    <!-- 바 -->
    <div class="nav container">
        <div class="flex">
            <div class="nav-toggle" id="nav_toggle">
                <i class='bx bx-menu' style="font-size: 1.5rem;"></i>
            </div>
            <input type="text" placeholder="장소를 입력하세요" onfocus="this.placeholder=''" onblur="this.placeholder='장소를 입력하세요'" >
        </div>
        <div>
            <i class='bx bx-search' style="font-size: 1.5rem;"></i>
        </div>
    </div>
    <!-- 지도 및 대중교통 버튼 -->
    <div id="map">
        <!-- 하단 창 -->
        <div class="floor">
            <!-- <i class='bx bx-minus'></i> -->
            <hr>
            <div class="flex2">
                <div class="name">신길역</div>
                <div class="time">5분 소요</div>
            </div>
            <div class="address">
                신길역 230m<br>
                서울특별시 영등포구 신길동 41-1
            </div>
            <div class="start">
                <i class='bx bxs-map' style="font-size: 1.5rem;"></i>
                <div class="startName">신길슈퍼</div>
            </div>
            <i class='bx bx-dots-vertical-rounded'style="font-size: 1.5rem;"></i>
            <div class="end">
                <i class='bx bxs-map' style="font-size: 1.5rem;"></i>
                <div class="startName"> 신길역</div>
            </div>
            <button class="startBtn" onclick="location.href='walk.html'" style="margin-top: 5%; display: flex; justify-content: center;">안내하기</button>
        </div>
        <div id="map_div"></div>

    </div>

</body>
</html>